{
  "name": "@chatengineers/tailwind-livechat-preset",
  "version": "0.1.0",
  "description": "A Tailwind CSS preset to bring LiveChat design tokens.",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "tailwind",
    "livechat"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@livechat/design-system-colors": "^2.0.0"
  },
  "devDependencies": {
    "release-it": "^14.14.0"
  }
}
